body {
  padding: 0;
  margin: 0;
  color: #666;
  background: #8adc92;
  background: -webkit-gradient(linear, left bottom, right top, from(#B3E862), to(#73dac1));
  background: -moz-linear-gradient(left bottom, #B3E862, #73dac1);
  background: gradient(linear, left bottom, right top, from(#B3E862), to(#73dac1));
}

a {
    color: #555;
    &:hover {
        color: #333;
    }
}

#viewport {
    width: 500px;
    height: 300px;
    position: relative;
    canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
}

#positions {
  z-index: 8;
}
#me {
  z-index: 6;
}
#draws {
  z-index: 4;
}

.playername {
    float: right;
    .name, .remove {
      padding: 1px 3px;
      border-radius: 4px;
      font-family: monospace;
      font-weight: bold;
    }
    .name {
      background: black;
      color: white;
    }
    .remove {
      cursor: pointer;
      background: #c00;
      color: white;
      text-decoration: none;
      &:hover {
        background: #f00;
      }
    }
}

#wrapper {
    margin: 0px 20px;
    min-width: 700px;
}

#main {
    margin: 20px auto;
    width: 500px;
}

footer {
    text-align: center;
}
